<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties osx_org="GiderosMobile" touchToMouse="1" html5_mem="256" splashScaleMode="0" build_number="1" osx_bundle="com.yourdomain." autorotation="0" architecture="7" exportMode="0" scaleMode="3" macos_bundle="com.yourdomain.yourapp-macos" fps="60" splash_h_image="" winrt_org="GiderosMobile" splash_v_image="" html5_fbload="100" ios_bundle="com.yourdomain." win_domain="giderosmobile.com" macos_category="5" windowHeight="0" atv_bundle="com.yourdomain.yourapp-atv" html5_wasm="0" windowWidth="0" app_icon="" mainluaOnly="1" html5_symbols="0" encryptCode="1" iosDevice="0" encryptAssets="1" mouseToTouch="1" tv_icon="" version="1.0" html5_pwa="0" win_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" mouseTouchOrder="0" osx_installerId="" version_code="1" html5_fbinstant="0" logicalWidth="1080" vsync="1" osx_domain="giderosmobile.com" osx_category="5" html5_pack="0" orientation="0" logicalHeight="1920" backgroundColor="#ffffff" app_name="" html5_crash="" html5_host="" osx_signingId="" retinaDisplay="0" disableSplash="0">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property name="androidPath" value=""/>
    <property name="androidSdk" value=""/>
    <property name="androidTarget" value="26"/>
    <property name="androidTools" value=""/>
    <property name="buildAab" value="0"/>
    <property name="buildApk" value="1"/>
    <property name="deployApk" value="0"/>
    <property name="javaPath" value=""/>
    <property name="keyAlias" value=""/>
    <property name="keyStore" value="C:/Users/sales/OneDrive - ??????????/_coding/game001.keystore"/>
    <property name="packageName" value="com.yourdomain.yourapp"/>
    <property name="timestampApk" value="0"/>
   </export>
  </exports>
 </properties>
 <folder name="AndroidResources">
  <folder name="res">
   <folder name="mipmap-anydpi-v26">
    <file name="assets/AndroidResources/res/mipmap-anydpi-v26/ic_launcher.xml"/>
   </folder>
   <folder name="mipmap-hdpi">
    <file name="assets/AndroidResources/res/mipmap-hdpi/ic_launcher.png"/>
    <file name="assets/AndroidResources/res/mipmap-hdpi/ic_launcher_foreground.png"/>
   </folder>
   <folder name="mipmap-mdpi">
    <file name="assets/AndroidResources/res/mipmap-mdpi/ic_launcher.png"/>
    <file name="assets/AndroidResources/res/mipmap-mdpi/ic_launcher_foreground.png"/>
   </folder>
   <folder name="mipmap-xhdpi">
    <file name="assets/AndroidResources/res/mipmap-xhdpi/ic_launcher.png"/>
    <file name="assets/AndroidResources/res/mipmap-xhdpi/ic_launcher_foreground.png"/>
   </folder>
   <folder name="mipmap-xxhdpi">
    <file name="assets/AndroidResources/res/mipmap-xxhdpi/ic_launcher.png"/>
    <file name="assets/AndroidResources/res/mipmap-xxhdpi/ic_launcher_foreground.png"/>
   </folder>
   <folder name="mipmap-xxxhdpi">
    <file name="assets/AndroidResources/res/mipmap-xxxhdpi/ic_launcher.png"/>
    <file name="assets/AndroidResources/res/mipmap-xxxhdpi/ic_launcher_foreground.png"/>
   </folder>
   <folder name="values">
    <file name="assets/AndroidResources/res/values/values.xml"/>
   </folder>
  </folder>
 </folder>
 <folder name="Images.xcassets">
  <folder name="AppIcon.appiconset">
   <file name="assets/Images.xcassets/AppIcon.appiconset/Contents.json"/>
   <file name="assets/Images.xcassets/AppIcon.appiconset/Icon-1024.png"/>
   <file name="assets/Images.xcassets/AppIcon.appiconset/Icon-120.png"/>
   <file name="assets/Images.xcassets/AppIcon.appiconset/Icon-152.png"/>
   <file name="assets/Images.xcassets/AppIcon.appiconset/Icon-167.png"/>
   <file name="assets/Images.xcassets/AppIcon.appiconset/Icon-180.png"/>
   <file name="assets/Images.xcassets/AppIcon.appiconset/Icon-40.png"/>
   <file name="assets/Images.xcassets/AppIcon.appiconset/Icon-58.png"/>
   <file name="assets/Images.xcassets/AppIcon.appiconset/Icon-76.png"/>
   <file name="assets/Images.xcassets/AppIcon.appiconset/Icon-80.png"/>
   <file name="assets/Images.xcassets/AppIcon.appiconset/Icon-87.png"/>
  </folder>
  <file name="assets/Images.xcassets/Contents.json"/>
 </folder>
 <folder name="LaunchScreen.storyboardc">
  <file name="assets/LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib"/>
  <file name="assets/LaunchScreen.storyboardc/Info.plist"/>
  <file name="assets/LaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib"/>
  <file name="assets/LaunchScreen.storyboardc/designable.storyboard"/>
 </folder>
 <folder name="luasp">
  <folder name="core">
   <file name="assets/luasp/core/a01_class.lua"/>
   <file name="assets/luasp/core/a02_timer.lua"/>
   <file name="assets/luasp/core/a03_util.lua"/>
   <file name="assets/luasp/core/a04_color.lua"/>
   <file name="assets/luasp/core/b01_disp.lua"/>
   <file name="assets/luasp/core/b02_disp_rm.lua"/>
   <file name="assets/luasp/core/b04_disp_touch.lua"/>
   <file name="assets/luasp/core/b05_disp_tap.lua"/>
   <file name="assets/luasp/core/c01_group.lua"/>
   <file name="assets/luasp/core/c02_image.lua"/>
   <file name="assets/luasp/core/c03_image_region.lua"/>
   <file name="assets/luasp/core/c04_getsheet.lua"/>
   <file name="assets/luasp/core/c05_sprite.lua"/>
   <file name="assets/luasp/core/d01_text.lua"/>
   <file name="assets/luasp/core/d02_text1.lua"/>
   <file name="assets/luasp/core/e02_shape.lua"/>
   <file name="assets/luasp/core/e30_line.lua"/>
   <file name="assets/luasp/core/f01_sound.lua"/>
   <file name="assets/luasp/core/g01_scene.lua"/>
   <file name="assets/luasp/core/h01_pxmode.lua"/>
   <file name="assets/luasp/core/h02_dot.lua"/>
   <file name="assets/luasp/core/h03_getpixels.lua"/>
   <file name="assets/luasp/core/h04_pixels.lua"/>
   <file name="assets/luasp/core/z01_enterframe.lua"/>
  </folder>
  <folder name="lib">
   <file name="assets/luasp/lib/01_move.lua"/>
   <file name="assets/luasp/lib/02_shift.lua"/>
   <file name="assets/luasp/lib/03_puts.lua"/>
   <file name="assets/luasp/lib/04_blink.lua"/>
   <file name="assets/luasp/lib/05_wavescale.lua"/>
   <file name="assets/luasp/lib/06_ishit.lua"/>
   <file name="assets/luasp/lib/06_ishit0.lua"/>
   <file name="assets/luasp/lib/maketile.lua"/>
   <file name="assets/luasp/lib/path.lua"/>
   <file name="assets/luasp/lib/push.lua"/>
   <file name="assets/luasp/lib/tail.lua"/>
   <file name="assets/luasp/lib/track.lua"/>
  </folder>
  <folder name="shape">
   <file name="assets/luasp/shape/arrow.lua"/>
   <file name="assets/luasp/shape/circle.lua"/>
   <file name="assets/luasp/shape/heart.lua"/>
   <file name="assets/luasp/shape/polygon.lua"/>
   <file name="assets/luasp/shape/rect.lua"/>
   <file name="assets/luasp/shape/rectscreen.lua"/>
   <file name="assets/luasp/shape/star.lua"/>
  </folder>
  <folder name="ttf">
   <file name="assets/luasp/ttf/cabin.ttf"/>
   <file name="assets/luasp/ttf/consolas.ttf"/>
   <file name="assets/luasp/ttf/cruft.ttf"/>
   <file name="assets/luasp/ttf/opensans.ttf"/>
   <file name="assets/luasp/ttf/typed.ttf"/>
  </folder>
  <folder name="widget">
   <file name="assets/luasp/widget/01_button.lua"/>
   <file name="assets/luasp/widget/02_progressbar.lua"/>
   <file name="assets/luasp/widget/03_alert.lua"/>
   <file name="assets/luasp/widget/04_entry.lua"/>
   <file name="assets/luasp/widget/confirm.lua"/>
  </folder>
  <file name="assets/luasp/init.lua"/>
 </folder>
 <folder name="luasputil">
  <folder name="pixelmode">
   <file name="assets/luasputil/pixelmode/mapbuilder.lua"/>
   <file name="assets/luasputil/pixelmode/spritebuilder.lua"/>
  </folder>
  <file name="assets/luasputil/cliexec.lua"/>
  <file name="assets/luasputil/readme.txt"/>
 </folder>
 <folder name="root">
  <folder name="data"/>
  <folder name="ex">
   <folder name=".tmp">
    <file name="assets/root/ex/.tmp/moon.png"/>
    <file name="assets/root/ex/.tmp/moon0.png"/>
   </folder>
   <folder name="advanced">
    <file name="assets/root/ex/advanced/baseclass1.lua"/>
    <file name="assets/root/ex/advanced/birds.lua"/>
    <file name="assets/root/ex/advanced/bounceball.lua"/>
    <file name="assets/root/ex/advanced/bounceball2.lua"/>
    <file name="assets/root/ex/advanced/bricks.lua"/>
    <file name="assets/root/ex/advanced/calculator.lua"/>
    <file name="assets/root/ex/advanced/calculator2.lua"/>
    <file name="assets/root/ex/advanced/clock1.lua"/>
    <file name="assets/root/ex/advanced/countdown.lua"/>
    <file name="assets/root/ex/advanced/ex13.lua"/>
    <file name="assets/root/ex/advanced/ex14.lua"/>
    <file name="assets/root/ex/advanced/flappybird.lua"/>
    <file name="assets/root/ex/advanced/follow1.lua"/>
    <file name="assets/root/ex/advanced/hspline.lua"/>
    <file name="assets/root/ex/advanced/lissajous2.lua"/>
    <file name="assets/root/ex/advanced/path1.lua"/>
    <file name="assets/root/ex/advanced/quizgame1.lua"/>
    <file name="assets/root/ex/advanced/scene1.lua"/>
    <file name="assets/root/ex/advanced/scene2.lua"/>
    <file name="assets/root/ex/advanced/smoke.lua"/>
    <file name="assets/root/ex/advanced/tail.lua"/>
    <file name="assets/root/ex/advanced/timer1.lua"/>
    <file name="assets/root/ex/advanced/zigzag.lua"/>
   </folder>
   <folder name="basic">
    <file name="assets/root/ex/basic/alert1.lua"/>
    <file name="assets/root/ex/basic/button1.lua"/>
    <file name="assets/root/ex/basic/entry1.lua"/>
    <file name="assets/root/ex/basic/ex00.lua"/>
    <file name="assets/root/ex/basic/ex01.lua"/>
    <file name="assets/root/ex/basic/ex02.lua"/>
    <file name="assets/root/ex/basic/ex05.lua"/>
    <file name="assets/root/ex/basic/ex06.lua"/>
    <file name="assets/root/ex/basic/ex07.lua"/>
    <file name="assets/root/ex/basic/ex08.lua"/>
    <file name="assets/root/ex/basic/ex09.lua"/>
    <file name="assets/root/ex/basic/ex10.lua"/>
    <file name="assets/root/ex/basic/ex11.lua"/>
    <file name="assets/root/ex/basic/ex12.lua"/>
    <file name="assets/root/ex/basic/ex13.lua"/>
    <file name="assets/root/ex/basic/ex14.lua"/>
    <file name="assets/root/ex/basic/ex15.lua"/>
    <file name="assets/root/ex/basic/ex16.lua"/>
    <file name="assets/root/ex/basic/ex17.lua"/>
    <file name="assets/root/ex/basic/ex18.lua"/>
    <file name="assets/root/ex/basic/ex19.lua"/>
    <file name="assets/root/ex/basic/ex20.lua"/>
    <file name="assets/root/ex/basic/ex21.lua"/>
    <file name="assets/root/ex/basic/ex22.lua"/>
    <file name="assets/root/ex/basic/progress1.lua"/>
    <file name="assets/root/ex/basic/scn1.lua"/>
    <file name="assets/root/ex/basic/scn2.lua"/>
    <file name="assets/root/ex/basic/shift1.lua"/>
    <file name="assets/root/ex/basic/sound1.lua"/>
    <file name="assets/root/ex/basic/sprite1.lua"/>
    <file name="assets/root/ex/basic/stars1.lua"/>
    <file name="assets/root/ex/basic/stars2.lua"/>
   </folder>
   <folder name="study">
    <file name="assets/root/ex/study/hittest1.lua"/>
    <file name="assets/root/ex/study/imagehit.lua"/>
    <file name="assets/root/ex/study/line1.lua"/>
    <file name="assets/root/ex/study/osexec.lua"/>
    <file name="assets/root/ex/study/solar2dtext.lua"/>
   </folder>
   <folder name="test">
    <file name="assets/root/ex/test/arrow.lua"/>
    <file name="assets/root/ex/test/button1.lua"/>
    <file name="assets/root/ex/test/circle1.lua"/>
    <file name="assets/root/ex/test/class1.lua"/>
    <file name="assets/root/ex/test/expl1.lua"/>
    <file name="assets/root/ex/test/group1.lua"/>
    <file name="assets/root/ex/test/grpclear.lua"/>
    <file name="assets/root/ex/test/heart1.lua"/>
    <file name="assets/root/ex/test/hitborder1.lua"/>
    <file name="assets/root/ex/test/hittest.lua"/>
    <file name="assets/root/ex/test/hittest2.lua"/>
    <file name="assets/root/ex/test/hittest_pt.lua"/>
    <file name="assets/root/ex/test/image1.lua"/>
    <file name="assets/root/ex/test/line1.lua"/>
    <file name="assets/root/ex/test/logf1.lua"/>
    <file name="assets/root/ex/test/love2d.lua"/>
    <file name="assets/root/ex/test/pixel1.lua"/>
    <file name="assets/root/ex/test/pixel2.lua"/>
    <file name="assets/root/ex/test/pixel3.lua"/>
    <file name="assets/root/ex/test/pixel4.lua"/>
    <file name="assets/root/ex/test/pixel4b.lua"/>
    <file name="assets/root/ex/test/pixel4c.lua"/>
    <file name="assets/root/ex/test/pixel5.lua"/>
    <file name="assets/root/ex/test/pixel5b.lua"/>
    <file name="assets/root/ex/test/pixel5c.lua"/>
    <file name="assets/root/ex/test/polygon1.lua"/>
    <file name="assets/root/ex/test/print1.lua"/>
    <file name="assets/root/ex/test/px0_1.lua"/>
    <file name="assets/root/ex/test/pxsht.lua"/>
    <file name="assets/root/ex/test/rect1.lua"/>
    <file name="assets/root/ex/test/rmifout1.lua"/>
    <file name="assets/root/ex/test/screen1.lua"/>
    <file name="assets/root/ex/test/shape.lua"/>
    <file name="assets/root/ex/test/sprite1.lua"/>
    <file name="assets/root/ex/test/star1.lua"/>
    <file name="assets/root/ex/test/tap1.lua"/>
    <file name="assets/root/ex/test/text1.lua"/>
    <file name="assets/root/ex/test/tile1.lua"/>
    <file name="assets/root/ex/test/timer1.lua"/>
    <file name="assets/root/ex/test/touch1.lua"/>
    <file name="assets/root/ex/test/wave1.lua"/>
   </folder>
   <file name="assets/root/ex/300x300.png"/>
   <file name="assets/root/ex/_main.lua"/>
   <file name="assets/root/ex/alien.png"/>
   <file name="assets/root/ex/bird.png"/>
   <file name="assets/root/ex/bounce.wav"/>
   <file name="assets/root/ex/brick.png"/>
   <file name="assets/root/ex/cat.png"/>
   <file name="assets/root/ex/expl.png"/>
   <file name="assets/root/ex/fish.png"/>
   <file name="assets/root/ex/gear.png"/>
   <file name="assets/root/ex/gideros.png"/>
   <file name="assets/root/ex/hit.wav"/>
   <file name="assets/root/ex/levelup.wav"/>
   <file name="assets/root/ex/man.png"/>
   <file name="assets/root/ex/mask.png"/>
   <file name="assets/root/ex/moon.png"/>
   <file name="assets/root/ex/myship1.png"/>
   <file name="assets/root/ex/pipe.png"/>
   <file name="assets/root/ex/pixel.lua"/>
   <file name="assets/root/ex/pixel.png"/>
   <file name="assets/root/ex/runw.png"/>
   <file name="assets/root/ex/scoreup.wav"/>
   <file name="assets/root/ex/ship.png"/>
   <file name="assets/root/ex/smoke.png"/>
   <file name="assets/root/ex/solar2d.png"/>
   <file name="assets/root/ex/star.png"/>
   <file name="assets/root/ex/warning.wav"/>
   <file name="assets/root/ex/waytohome.mp3"/>
   <file name="assets/root/ex/zet.wav"/>
  </folder>
  <folder name="lib">
   <folder name="ani">
    <file name="assets/root/lib/ani/ani.lua"/>
   </folder>
   <folder name="blowup">
    <file name="assets/root/lib/blowup/blowup.lua"/>
    <file name="assets/root/lib/blowup/expl.png"/>
    <file name="assets/root/lib/blowup/expl.wav"/>
    <file name="assets/root/lib/blowup/expl2.png"/>
    <file name="assets/root/lib/blowup/flash.png"/>
    <file name="assets/root/lib/blowup/hit.png"/>
   </folder>
   <file name="assets/root/lib/note.txt"/>
  </folder>
  <file name="assets/root/main.lua"/>
 </folder>
 <file name="assets/.gitignore"/>
 <file name="assets/Icon.png"/>
 <file name="assets/build.settings"/>
 <file name="assets/config.lua"/>
 <file name="assets/main.lua"/>
</project>
