<?xml version="1.0" encoding="utf-8"?>
<project>
 <properties osx_org="GiderosMobile" html5_fbinstant="0" encryptCode="0" winrt_package="com.yourdomain.yourapp" mouseTouchOrder="0" logicalHeight="1920" disableSplash="0" backgroundColor="#ffffff" splashScaleMode="0" orientation="0" html5_crash="" splash_h_image="" windowWidth="0" version="1.0" osx_category="5" autorotation="0" html5_pack="0" architecture="7" vsync="0" win_org="GiderosMobile" win_domain="giderosmobile.com" version_code="1" winrt_org="GiderosMobile" mainluaOnly="1" mouseToTouch="1" html5_symbols="0" osx_domain="giderosmobile.com" html5_wasm="0" tv_icon="" macos_bundle="com.yourdomain.yourapp-macos" logicalWidth="1080" app_icon="" ios_bundle="com.yourdomain." windowHeight="0" iosDevice="0" touchToMouse="1" fps="60" html5_mem="256" html5_host="" osx_signingId="" atv_bundle="com.yourdomain.yourapp-atv" html5_fbload="100" osx_bundle="com.yourdomain." retinaDisplay="0" app_name="" exportMode="0" build_number="1" macos_category="5" osx_installerId="" scaleMode="3" splash_v_image="" encryptAssets="0">
  <imageScales/>
  <plugins/>
  <exports>
   <export name="APK">
    <property value="" name="androidPath"/>
    <property value="" name="androidSdk"/>
    <property value="26" name="androidTarget"/>
    <property value="" name="androidTools"/>
    <property value="0" name="buildAab"/>
    <property value="1" name="buildApk"/>
    <property value="0" name="deployApk"/>
    <property value="" name="javaPath"/>
    <property value="" name="keyAlias"/>
    <property value="C:/Users/sales/OneDrive - ??????????/_coding/game001.keystore" name="keyStore"/>
    <property value="com.yourdomain.yourapp" name="packageName"/>
    <property value="0" name="timestampApk"/>
   </export>
  </exports>
 </properties>
 <folder name="AndroidResources">
  <folder name="res">
   <folder name="mipmap-anydpi-v26">
    <file name="assets/AndroidResources/res/mipmap-anydpi-v26/ic_launcher.xml"/>
   </folder>
   <folder name="mipmap-hdpi">
    <file name="assets/AndroidResources/res/mipmap-hdpi/ic_launcher.png"/>
    <file name="assets/AndroidResources/res/mipmap-hdpi/ic_launcher_foreground.png"/>
   </folder>
   <folder name="mipmap-mdpi">
    <file name="assets/AndroidResources/res/mipmap-mdpi/ic_launcher.png"/>
    <file name="assets/AndroidResources/res/mipmap-mdpi/ic_launcher_foreground.png"/>
   </folder>
   <folder name="mipmap-xhdpi">
    <file name="assets/AndroidResources/res/mipmap-xhdpi/ic_launcher.png"/>
    <file name="assets/AndroidResources/res/mipmap-xhdpi/ic_launcher_foreground.png"/>
   </folder>
   <folder name="mipmap-xxhdpi">
    <file name="assets/AndroidResources/res/mipmap-xxhdpi/ic_launcher.png"/>
    <file name="assets/AndroidResources/res/mipmap-xxhdpi/ic_launcher_foreground.png"/>
   </folder>
   <folder name="mipmap-xxxhdpi">
    <file name="assets/AndroidResources/res/mipmap-xxxhdpi/ic_launcher.png"/>
    <file name="assets/AndroidResources/res/mipmap-xxxhdpi/ic_launcher_foreground.png"/>
   </folder>
   <folder name="values">
    <file name="assets/AndroidResources/res/values/values.xml"/>
   </folder>
  </folder>
 </folder>
 <folder name="Images.xcassets">
  <folder name="AppIcon.appiconset">
   <file name="assets/Images.xcassets/AppIcon.appiconset/Contents.json"/>
   <file name="assets/Images.xcassets/AppIcon.appiconset/Icon-1024.png"/>
   <file name="assets/Images.xcassets/AppIcon.appiconset/Icon-120.png"/>
   <file name="assets/Images.xcassets/AppIcon.appiconset/Icon-152.png"/>
   <file name="assets/Images.xcassets/AppIcon.appiconset/Icon-167.png"/>
   <file name="assets/Images.xcassets/AppIcon.appiconset/Icon-180.png"/>
   <file name="assets/Images.xcassets/AppIcon.appiconset/Icon-40.png"/>
   <file name="assets/Images.xcassets/AppIcon.appiconset/Icon-58.png"/>
   <file name="assets/Images.xcassets/AppIcon.appiconset/Icon-76.png"/>
   <file name="assets/Images.xcassets/AppIcon.appiconset/Icon-80.png"/>
   <file name="assets/Images.xcassets/AppIcon.appiconset/Icon-87.png"/>
  </folder>
  <file name="assets/Images.xcassets/Contents.json"/>
 </folder>
 <folder name="LaunchScreen.storyboardc">
  <file name="assets/LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib"/>
  <file name="assets/LaunchScreen.storyboardc/Info.plist"/>
  <file name="assets/LaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib"/>
  <file name="assets/LaunchScreen.storyboardc/designable.storyboard"/>
 </folder>
 <folder name="luasopia">
  <folder name="core">
   <file name="assets/luasopia/core/a01_class.lua"/>
   <file name="assets/luasopia/core/a02_timer.lua"/>
   <file name="assets/luasopia/core/a03_util.lua"/>
   <file name="assets/luasopia/core/a04_color.lua"/>
   <file name="assets/luasopia/core/b01_disp.lua"/>
   <file name="assets/luasopia/core/b04_disp_touch.lua"/>
   <file name="assets/luasopia/core/b05_disp_tap.lua"/>
   <file name="assets/luasopia/core/c01_group.lua"/>
   <file name="assets/luasopia/core/c02_image.lua"/>
   <file name="assets/luasopia/core/c03_image_region.lua"/>
   <file name="assets/luasopia/core/c04_getsheet.lua"/>
   <file name="assets/luasopia/core/c05_sprite.lua"/>
   <file name="assets/luasopia/core/d01_text.lua"/>
   <file name="assets/luasopia/core/d01_text0.lua"/>
   <file name="assets/luasopia/core/e02_shape.lua"/>
   <file name="assets/luasopia/core/e30_line.lua"/>
   <file name="assets/luasopia/core/f01_sound.lua"/>
   <file name="assets/luasopia/core/g01_scene.lua"/>
   <file name="assets/luasopia/core/note.txt"/>
   <file name="assets/luasopia/core/z01_enterframe.lua"/>
  </folder>
  <folder name="lib">
   <file name="assets/luasopia/lib/01_move.lua"/>
   <file name="assets/luasopia/lib/02_shift.lua"/>
   <file name="assets/luasopia/lib/03_logf.lua"/>
   <file name="assets/luasopia/lib/04_blink.lua"/>
   <file name="assets/luasopia/lib/05_wavescale.lua"/>
   <file name="assets/luasopia/lib/06_ishit.lua"/>
   <file name="assets/luasopia/lib/_stanard lib.txt"/>
   <file name="assets/luasopia/lib/maketile.lua"/>
   <file name="assets/luasopia/lib/path.lua"/>
   <file name="assets/luasopia/lib/push.lua"/>
   <file name="assets/luasopia/lib/tail.lua"/>
   <file name="assets/luasopia/lib/track.lua"/>
  </folder>
  <folder name="shape">
   <file name="assets/luasopia/shape/arrow.lua"/>
   <file name="assets/luasopia/shape/circle.lua"/>
   <file name="assets/luasopia/shape/heart.lua"/>
   <file name="assets/luasopia/shape/polygon.lua"/>
   <file name="assets/luasopia/shape/rect.lua"/>
   <file name="assets/luasopia/shape/square.lua"/>
   <file name="assets/luasopia/shape/star.lua"/>
  </folder>
  <folder name="ttf">
   <file name="assets/luasopia/ttf/cabin.ttf"/>
   <file name="assets/luasopia/ttf/cruft.ttf"/>
   <file name="assets/luasopia/ttf/opensans.ttf"/>
   <file name="assets/luasopia/ttf/typed.ttf"/>
  </folder>
  <folder name="widget">
   <file name="assets/luasopia/widget/alert.lua"/>
   <file name="assets/luasopia/widget/button.lua"/>
   <file name="assets/luasopia/widget/progressbar.lua"/>
  </folder>
  <file name="assets/luasopia/init.lua"/>
 </folder>
 <folder name="root">
  <folder name="ex">
   <folder name="advanced">
    <file name="assets/root/ex/advanced/baseclass1.lua"/>
    <file name="assets/root/ex/advanced/birds.lua"/>
    <file name="assets/root/ex/advanced/bounceball.lua"/>
    <file name="assets/root/ex/advanced/bounceball2.lua"/>
    <file name="assets/root/ex/advanced/bricks.lua"/>
    <file name="assets/root/ex/advanced/calculator.lua"/>
    <file name="assets/root/ex/advanced/calculator2.lua"/>
    <file name="assets/root/ex/advanced/clock1.lua"/>
    <file name="assets/root/ex/advanced/countdown.lua"/>
    <file name="assets/root/ex/advanced/ex13.lua"/>
    <file name="assets/root/ex/advanced/ex14.lua"/>
    <file name="assets/root/ex/advanced/flappybird.lua"/>
    <file name="assets/root/ex/advanced/follow1.lua"/>
    <file name="assets/root/ex/advanced/hspline.lua"/>
    <file name="assets/root/ex/advanced/lissajous2.lua"/>
    <file name="assets/root/ex/advanced/path1.lua"/>
    <file name="assets/root/ex/advanced/quizgame1.lua"/>
    <file name="assets/root/ex/advanced/scene1.lua"/>
    <file name="assets/root/ex/advanced/scene2.lua"/>
    <file name="assets/root/ex/advanced/smoke.lua"/>
    <file name="assets/root/ex/advanced/tail.lua"/>
    <file name="assets/root/ex/advanced/timer1.lua"/>
    <file name="assets/root/ex/advanced/twoscenes.lua"/>
    <file name="assets/root/ex/advanced/zigzag.lua"/>
   </folder>
   <folder name="basic">
    <file name="assets/root/ex/basic/button1.lua"/>
    <file name="assets/root/ex/basic/ex00.lua"/>
    <file name="assets/root/ex/basic/ex01.lua"/>
    <file name="assets/root/ex/basic/ex02.lua"/>
    <file name="assets/root/ex/basic/ex03.lua"/>
    <file name="assets/root/ex/basic/ex04.lua"/>
    <file name="assets/root/ex/basic/ex05.lua"/>
    <file name="assets/root/ex/basic/ex06.lua"/>
    <file name="assets/root/ex/basic/ex07.lua"/>
    <file name="assets/root/ex/basic/ex08.lua"/>
    <file name="assets/root/ex/basic/ex09.lua"/>
    <file name="assets/root/ex/basic/ex10.lua"/>
    <file name="assets/root/ex/basic/ex11.lua"/>
    <file name="assets/root/ex/basic/ex12.lua"/>
    <file name="assets/root/ex/basic/ex13.lua"/>
    <file name="assets/root/ex/basic/ex14.lua"/>
    <file name="assets/root/ex/basic/ex15.lua"/>
    <file name="assets/root/ex/basic/ex16.lua"/>
    <file name="assets/root/ex/basic/ex17.lua"/>
    <file name="assets/root/ex/basic/ex18.lua"/>
    <file name="assets/root/ex/basic/ex19.lua"/>
    <file name="assets/root/ex/basic/ex20.lua"/>
    <file name="assets/root/ex/basic/ex21.lua"/>
    <file name="assets/root/ex/basic/ex22.lua"/>
    <file name="assets/root/ex/basic/progress1.lua"/>
    <file name="assets/root/ex/basic/stars1.lua"/>
    <file name="assets/root/ex/basic/stars2.lua"/>
   </folder>
   <folder name="test">
    <file name="assets/root/ex/test/arrow.lua"/>
    <file name="assets/root/ex/test/button1.lua"/>
    <file name="assets/root/ex/test/circle1.lua"/>
    <file name="assets/root/ex/test/class1.lua"/>
    <file name="assets/root/ex/test/expl1.lua"/>
    <file name="assets/root/ex/test/group1.lua"/>
    <file name="assets/root/ex/test/grpclear.lua"/>
    <file name="assets/root/ex/test/heart1.lua"/>
    <file name="assets/root/ex/test/hittest.lua"/>
    <file name="assets/root/ex/test/hittest2.lua"/>
    <file name="assets/root/ex/test/hittest_pt.lua"/>
    <file name="assets/root/ex/test/line1.lua"/>
    <file name="assets/root/ex/test/logf1.lua"/>
    <file name="assets/root/ex/test/love2d.lua"/>
    <file name="assets/root/ex/test/polygon1.lua"/>
    <file name="assets/root/ex/test/rect1.lua"/>
    <file name="assets/root/ex/test/screen1.lua"/>
    <file name="assets/root/ex/test/shape.lua"/>
    <file name="assets/root/ex/test/sprite1.lua"/>
    <file name="assets/root/ex/test/star1.lua"/>
    <file name="assets/root/ex/test/tap1.lua"/>
    <file name="assets/root/ex/test/text1.lua"/>
    <file name="assets/root/ex/test/tile1.lua"/>
    <file name="assets/root/ex/test/timer1.lua"/>
    <file name="assets/root/ex/test/touch1.lua"/>
    <file name="assets/root/ex/test/wave1.lua"/>
   </folder>
   <file name="assets/root/ex/300x300.png"/>
   <file name="assets/root/ex/bird.png"/>
   <file name="assets/root/ex/bounce.wav"/>
   <file name="assets/root/ex/brick.png"/>
   <file name="assets/root/ex/cat.png"/>
   <file name="assets/root/ex/exmain.lua"/>
   <file name="assets/root/ex/expl.png"/>
   <file name="assets/root/ex/gear.png"/>
   <file name="assets/root/ex/gideros.png"/>
   <file name="assets/root/ex/hit.wav"/>
   <file name="assets/root/ex/levelup.wav"/>
   <file name="assets/root/ex/man.png"/>
   <file name="assets/root/ex/moon.png"/>
   <file name="assets/root/ex/myship1.png"/>
   <file name="assets/root/ex/pipe.png"/>
   <file name="assets/root/ex/runw.png"/>
   <file name="assets/root/ex/scoreup.wav"/>
   <file name="assets/root/ex/ship.png"/>
   <file name="assets/root/ex/smoke.png"/>
   <file name="assets/root/ex/solar2d.png"/>
   <file name="assets/root/ex/star.png"/>
   <file name="assets/root/ex/warning.wav"/>
   <file name="assets/root/ex/waytohome.mp3"/>
   <file name="assets/root/ex/zet.wav"/>
  </folder>
  <folder name="lib">
   <folder name="ani">
    <file name="assets/root/lib/ani/ani.lua"/>
   </folder>
   <folder name="blowup">
    <file name="assets/root/lib/blowup/blowup.lua"/>
    <file name="assets/root/lib/blowup/expl.png"/>
    <file name="assets/root/lib/blowup/expl.wav"/>
    <file name="assets/root/lib/blowup/expl2.png"/>
    <file name="assets/root/lib/blowup/flash.png"/>
    <file name="assets/root/lib/blowup/hit.png"/>
   </folder>
   <file name="assets/root/lib/note.txt"/>
  </folder>
  <file name="assets/root/main.lua"/>
 </folder>
 <file name="assets/.gitignore"/>
 <file name="assets/Icon.png"/>
 <file name="assets/build.settings"/>
 <file name="assets/config.lua"/>
 <file name="assets/main.lua"/>
</project>
